logging.level.root=DEBUG
server.port=8080
spring.artemis.user=abuayyub
spring.artemis.password=abuayyub
#spring.sql.init-mode=embedded
#cache=classpath:ehcache-old.xml
spring.cache.ehcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.ehcache.config=classpath:ehcache-old.xml
#spring.h2.console.enabled=true
sgf.brewery.inventoryServiceHost=http://localhost:8082
spring.datasource.url=jdbc:mysql://localhost:3306/brewery
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=beerUser
spring.datasource.password=YmVlclVzZXIwMQ==
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
