logging.level.root=DEBUG
server.port=8080
#spring.sql.init-mode=embedded
#cache=classpath:ehcache-old.xml
#spring.cache.ehcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.cache.ehcache.config=classpath:ehcache-old.xml
#spring.h2.console.enabled=true
sgf.brewery.inventoryServiceHost=http://localhost:8082
#spring.datasource.url=jdbc:h2:mem:brewery
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect